<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddIncidence.AddIncidenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="@string/titleText"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="227dp" />

        <EditText
            android:id="@+id/editTextTitleIncidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="@string/titleHint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPrior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="@string/priorText"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="227dp" />

        <Spinner
            android:id="@+id/langSpin"
            android:layout_width="90pt"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:entries="@array/priorityTexts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitleIncidence" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="@string/descText"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="227dp" />

        <EditText
            android:id="@+id/descInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:gravity="top|left"
            android:hint="@string/descText"
            android:inputType="textMultiLine"
            android:lines="3"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addInsidenceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:paddingRight="10pt"
            android:text="@string/AddIncTS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</LinearLayout>